<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <div class="desktop-2-child"></div>
      <img class="mask-group-icon1" alt="" src="./public/mask-group1@2x.png" />
      <div class="desktop-2-item"></div>
      <div class="uber2">Uber</div>
      <div class="desktop-2-inner"></div>
      <button class="desktop-2-child1"></button>
      <div class="desktop-2-child2"></div>
      <button class="desktop-2-child3"></button>
      <div class="desktop-2-inner1">
        <div class="vector-container">
          <input class="vector" type="text" />
          <div class="company3">Company</div>
        </div>
      </div>
      <div class="saftey2">Saftey</div>
      <button class="desktop-2-child4"></button>
      <div class="login2">Login</div>
      <img class="vector-icon6" alt="" src="./public/vector3.svg" /><img
        class="group-icon2"
        alt=""
        src="./public/group1.svg"
      />
      <div class="product2">Product</div>
      <div class="signup2">Signup</div>
      <div class="text-container"><div class="text1"></div></div>
      <button class="group-parent3">
        <button class="rectangle-parent4">
          <button class="group-child5"></button>
          <div class="en2">EN</div></button
        ><img
          class="iconsaxlinearglobal2"
          alt=""
          src="./public/iconsaxlinearglobal1.svg"
        />
      </button>
      <div class="desktop-2-child5"></div>
      <img
        class="iconsaxlineartruck2"
        alt=""
        src="./public/iconsaxlineartruck1.svg"
      /><img
        class="iconsaxlineardriving1"
        alt=""
        src="./public/iconsaxlineardriving.svg"
      /><img
        class="iconsaxlinearradar21"
        alt=""
        src="./public/iconsaxlinearradar21.svg"
      /><img
        class="iconsaxlinearprofile2user1"
        alt=""
        src="./public/iconsaxlinearprofile2user1.svg"
      />
      <div class="desktop-2-child6"></div>
      <img class="vector-icon7" alt="" src="./public/vector4.svg" />
      <div class="vector-parent1">
        <img class="vector-icon8" alt="" src="./public/vector5.svg" />
        <div class="earn-frame"><div class="earn2">Earn</div></div>
      </div>
      <div class="iconsaxlinearcar-group">
        <img
          class="iconsaxlinearcar2"
          alt=""
          src="./public/iconsaxlinearcar2.svg"
        />
        <div class="ride-frame"><div class="earn2">Ride</div></div>
      </div>
      <div class="iconsaxlinearreserve-group">
        <img
          class="iconsaxlinearreserve2"
          alt=""
          src="./public/iconsaxlinearreserve1.svg"
        />
        <div class="earn-frame"><div class="earn2">Freight</div></div>
      </div>
      <div class="earn-wrapper1"><div class="earn2">Earn</div></div>
      <div class="bussiness-container">
        <div class="bussiness1">Bussiness</div>
      </div>
      <div class="transit-container"><div class="earn2">Transit</div></div>
      <div class="bike-scoot-container">
        <div class="bike-scoot1">Bike & Scoot</div>
      </div>
      <div class="elevate-container"><div class="earn2">Elevate</div></div>
      <div class="desktop-2-child7"></div>
      <img class="desktop-2-child8" alt="" src="./public/vector-1.svg" />
      <div class="get-in-the1">Get in the driver’s seat and get paid</div>
      <div class="drive-on-the1">
        Drive on the platform with the largest network of active rider’s
      </div>
      <div class="desktop-2-child9"></div>
      <div class="signup-to-drive1">Signup to drive</div>
      <div class="learn-more-about-driving-and-d-group">
        <div class="learn-more-about2">
          Learn more about driving and delivering
        </div>
        <img class="group-child6" alt="" src="./public/vector-2.svg" />
      </div>
      <div class="desktop-2-child10"></div>
      <div class="desktop-2-child11"></div>
      <div class="desktop-2-child12"></div>
      <div class="desktop-2-child13"></div>
      <div class="desktop-2-child14"></div>
      <div class="desktop-2-child15"></div>
      <div class="desktop-2-child16"></div>
      <div class="desktop-2-child17"></div>
      <div class="desktop-2-child18"></div>
      <div class="desktop-2-child19"></div>
      <div class="desktop-2-child20"></div>
      <div class="desktop-2-child21"></div>
      <div class="setting-9000-cities1">Setting 9000+ cities in motion</div>
      <img
        class="illustration-safety-01-1-1-icon1"
        alt=""
        src="./public/illustrationsafety011-1@2x.png"
      />
      <div class="view-all-cities1">View all cities</div>
      <img class="desktop-2-child22" alt="" src="./public/vector-21.svg" />
      <div class="uber-for-bussiness1">Uber for Bussiness</div>
      <div class="our-commitment-to1">Our commitment to your safety</div>
      <div class="the-power-of2">The power of Uber in everyday bussiness</div>
      <div class="the-power-of3">The power of Uber in everyday bussiness</div>
      <img class="icon3" alt="" src="./public/3@2x.png" /><img
        class="icon4"
        alt=""
        src="./public/2@2x.png"
      />
      <div class="work-meals1">Work Meals</div>
      <div class="employee-rides1">Employee Rides</div>
      <div class="partners-food1">Partners Food</div>
      <div class="learn-more6">Learn more</div>
      <div class="learn-more7">Learn more</div>
      <div class="set-up-to2">Set up to ride -&gt;</div>
      <div class="set-up-to3">Set up to ride -&gt;</div>
      <div class="see-all-safety1">See all safety featrures</div>
      <div class="learn-more8">Learn more</div>
      <div class="learn-more9">Learn more</div>
      <div class="learn-more10">Learn more</div>
      <div class="learn-more11">Learn more</div>
      <img class="desktop-2-child23" alt="" src="./public/vector-3.svg" /><img
        class="desktop-2-child24"
        alt=""
        src="./public/vector-3.svg"
      /><img
        class="desktop-2-child25"
        alt=""
        src="./public/vector-11.svg"
      /><img
        class="desktop-2-child26"
        alt=""
        src="./public/vector-11.svg"
      /><img class="desktop-2-child27" alt="" src="./public/vector-6.svg" /><img
        class="desktop-2-child28"
        alt=""
        src="./public/vector-7.svg"
      /><img class="desktop-2-child29" alt="" src="./public/vector-4.svg" /><img
        class="desktop-2-child30"
        alt=""
        src="./public/vector-4.svg"
      /><img class="desktop-2-child31" alt="" src="./public/vector-5.svg" /><img
        class="desktop-2-child32"
        alt=""
        src="./public/vector-10.svg"
      />
      <div class="delight-your-employees1">
        Delight your employees with delicious food
      </div>
      <div class="learn-more-about3">Learn more about our safety guidlines</div>
      <div class="take-the-work1">Take the work out of work related trips</div>
      <div class="aim-to-impress1">Aim to impress</div>
      <img
        class="driveroverview-1-icon1"
        alt=""
        src="./public/driveroverview-11.svg"
      /><img
        class="calendar-1-icon1"
        alt=""
        src="./public/calendar-1.svg"
      /><img class="money-1-icon1" alt="" src="./public/money-1.svg" /><img
        class="support-1-icon1"
        alt=""
        src="./public/support-11.svg"
      />
      <div class="set-your-own-container1">
        <p class="set-your-own1">Set your own schedule</p>
      </div>
      <div class="make-money-on1">Make money on your terms</div>
      <div class="let-the-app1">Let the app lead the way</div>
      <div class="youre-the-boss1">
        You’re the boss. You can drive with the Uber app day or night. Fit
        driving around your life, not the other way around.
      </div>
      <div class="the-more-you1">
        The more you drive, the more money you can make. When demand is higher
        than normal, you can make even more.
      </div>
      <div class="just-tap-and1">
        Just tap and go. You get turn-by-turn directions, suggestions to help
        you make more money, and 24/7 support.
      </div>
      <a class="uber3" href="https://www.uber.com/pk/en/" target="_blank"
        >Uber</a
      >
      <div class="visit-help-center1">Visit Help Center</div>
      <div class="about-us-our-container2">
        <span class="about-us-our-container3"
          ><p class="about-us1">About us</p>
          <p class="about-us1">Our offerings</p>
          <p class="about-us1">Newsroom</p>
          <p class="about-us1">Investors</p>
          <p class="about-us1">Blog</p>
          <p class="about-us1">Careers</p>
          <p class="about-us1">AI</p>
          <p class="set-your-own1">Gift cards</p></span
        >
      </div>
      <div class="company4">Company</div>
      <div class="ride-drive-eat-container1">
        <p class="about-us1">Ride</p>
        <p class="about-us1">Drive</p>
        <p class="about-us1">Eat</p>
        <p class="about-us1">Uber for Business</p>
        <p class="set-your-own1">Uber Freight</p>
      </div>
      <div class="products1">Products</div>
      <div class="safety-diversity-and-container1">
        <p class="about-us1">Safety</p>
        <p class="set-your-own1">Diversity and Inclusion</p>
      </div>
      <div class="airport-cities1">
        <p class="about-us1">Airport</p>
        <p class="set-your-own1">Cities</p>
      </div>
      <div class="global-citizenship1">Global citizenship</div>
      <div class="travel1">Travel</div>
      <img class="icon5" alt="" src="./public/5@2x.png" />
    </div>
  </body>
</html>
