.desktop-2-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  width: 1440px;
  height: 64px;
  display: none;
}
.mask-group-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1464px;
  height: 900px;
  object-fit: cover;
}
.desktop-2-item {
  position: absolute;
  top: -1px;
  left: calc(50% - 604px);
  background-color: var(--color-black);
  width: 1200px;
  height: 52px;
}
.uber2 {
  position: absolute;
  top: 10.38px;
  left: 159px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-roboto);
  color: var(--color-white);
  display: inline-block;
  width: 54px;
  height: 33.25px;
}
.desktop-2-child1,
.desktop-2-child2,
.desktop-2-child3,
.desktop-2-inner {
  position: absolute;
  border-radius: var(--br-lgi);
  background-color: var(--color-black);
  height: 33.25px;
}
.desktop-2-inner {
  top: 10.38px;
  left: 284px;
  width: 124px;
  opacity: 0.3;
}
.desktop-2-child1,
.desktop-2-child2 {
  width: 112px;
}
.desktop-2-child1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  top: 9.5px;
  left: 414px;
}
.desktop-2-child2 {
  top: 10.38px;
  left: 858px;
}
.desktop-2-child3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  top: 9.5px;
  left: 1098px;
  width: 86px;
}
.vector {
  border: 1.5px solid var(--color-black);
  background-color: var(--color-white);
  position: absolute;
  height: 16.54%;
  width: 11.47%;
  top: 23.68%;
  right: 25.92%;
  bottom: 59.77%;
  left: 62.61%;
  box-sizing: border-box;
}
.company3,
.vector-container {
  position: absolute;
  top: 0;
  left: 0;
}
.company3 {
  font-weight: 500;
  display: inline-block;
  width: 109px;
  height: 33.25px;
}
.vector-container {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
}
.desktop-2-inner1,
.saftey2 {
  font-family: var(--font-roboto);
  color: var(--color-white);
}
.desktop-2-inner1 {
  position: absolute;
  height: 0.85%;
  width: 7.57%;
  top: 0.45%;
  right: 71.25%;
  bottom: 98.7%;
  left: 21.18%;
  font-size: var(--font-size-mini);
}
.saftey2 {
  top: 17.38px;
  left: 448px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  display: inline-block;
  width: 84px;
}
.desktop-2-child4,
.login2,
.saftey2 {
  position: absolute;
  height: 33.25px;
}
.desktop-2-child4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-black);
  top: 9.5px;
  left: 978px;
  border-radius: var(--br-lgi);
  width: 112px;
}
.login2 {
  top: 17.38px;
  left: 1025px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  display: inline-block;
  width: 93px;
}
.group-icon2,
.vector-icon6 {
  position: absolute;
  height: 0.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon6 {
  width: 1.22%;
  top: 0.49%;
  right: 29.25%;
  bottom: 99.06%;
  left: 69.53%;
}
.group-icon2 {
  width: 1.23%;
  top: 0.44%;
  right: 37.93%;
  bottom: 99.11%;
  left: 60.84%;
}
.product2,
.signup2 {
  position: absolute;
  top: 18.25px;
  left: 902px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  display: inline-block;
  width: 93px;
  height: 33.25px;
}
.signup2 {
  left: 1119px;
}
.text-container,
.text1 {
  position: absolute;
  width: 196px;
  height: 40px;
}
.text1 {
  top: 0;
  left: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.text-container {
  top: 304px;
  left: 877px;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.en2,
.group-child5 {
  position: absolute;
  height: 33.25px;
}
.group-child5 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-black);
  top: 0;
  left: 0;
  border-radius: var(--br-lgi);
  width: 78px;
}
.en2 {
  top: 8.75px;
  left: 38px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 54px;
}
.rectangle-parent4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 92px;
  height: 42px;
}
.iconsaxlinearglobal2 {
  position: absolute;
  top: 7.63px;
  left: 19px;
  width: 18.92px;
  height: 18.92px;
  overflow: hidden;
}
.group-parent3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 10.38px;
  left: 772px;
  width: 92px;
  height: 42px;
}
.desktop-2-child5 {
  position: absolute;
  top: 114px;
  left: 144px;
  background-color: var(--color-white);
  width: 1152px;
  height: 121px;
}
.iconsaxlineardriving1,
.iconsaxlineartruck2 {
  position: absolute;
  overflow: hidden;
}
.iconsaxlineartruck2 {
  top: 139px;
  left: 626px;
  width: 22px;
  height: 22px;
}
.iconsaxlineardriving1 {
  top: 142px;
  left: 916px;
  width: 40px;
  height: 33px;
}
.iconsaxlinearprofile2user1,
.iconsaxlinearradar21 {
  position: absolute;
  top: 146px;
  overflow: hidden;
}
.iconsaxlinearradar21 {
  left: 1201px;
  width: 35px;
  height: 29px;
}
.iconsaxlinearprofile2user1 {
  left: 1068px;
  width: 31px;
  height: 33px;
}
.desktop-2-child6 {
  position: absolute;
  top: 231px;
  left: 298px;
  background-color: var(--color-black);
  width: 124px;
  height: 4px;
}
.vector-icon7,
.vector-icon8 {
  position: absolute;
  height: 0.37%;
  width: 1.42%;
  top: 3.72%;
  right: 44.39%;
  bottom: 95.91%;
  left: 54.18%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon8 {
  height: 17.69%;
  width: 36.54%;
  top: 0;
  right: 50%;
  bottom: 82.31%;
  left: 13.46%;
}
.earn-frame,
.earn2 {
  position: absolute;
  left: 0;
  width: 52px;
  height: 40px;
}
.vector-parent1 {
  position: absolute;
}
.earn2 {
  top: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.earn-frame {
  top: 33px;
}
.vector-parent1 {
  height: 1.87%;
  width: 3.61%;
  top: 3.61%;
  right: 82.43%;
  bottom: 94.51%;
  left: 13.96%;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.iconsaxlinearcar2 {
  position: absolute;
  top: 0;
  left: 2px;
  width: 19px;
  height: 18px;
  overflow: hidden;
}
.iconsaxlinearcar-group,
.ride-frame {
  position: absolute;
  width: 52px;
}
.ride-frame {
  top: 34px;
  left: 0;
  height: 40px;
}
.iconsaxlinearcar-group {
  top: 137px;
  left: 348px;
  height: 74px;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.iconsaxlinearreserve2 {
  position: absolute;
  top: 0;
  left: 16px;
  width: 19px;
  height: 18px;
  overflow: hidden;
}
.iconsaxlinearreserve-group {
  position: absolute;
  top: 139px;
  left: 478px;
  width: 52px;
  height: 73px;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.bussiness1,
.earn-wrapper1 {
  position: absolute;
  height: 40px;
}
.earn-wrapper1 {
  top: 172px;
  left: 622px;
  width: 52px;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.bussiness1 {
  top: 0;
  left: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 70px;
}
.bussiness-container,
.transit-container {
  position: absolute;
  top: 175px;
  left: 757px;
  width: 70px;
  height: 40px;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.transit-container {
  left: 914px;
  width: 52px;
}
.bike-scoot1 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 91px;
  height: 40px;
}
.bike-scoot-container,
.elevate-container {
  position: absolute;
  top: 178px;
  left: 1045px;
  width: 91px;
  height: 40px;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.elevate-container {
  top: 175px;
  left: 1198px;
  width: 52px;
}
.desktop-2-child7 {
  position: absolute;
  top: 235px;
  left: 144px;
  background-color: var(--color-white);
  width: 651px;
  height: 404px;
}
.desktop-2-child8 {
  position: absolute;
  top: 234.5px;
  left: 144px;
  width: 1152px;
  height: 1px;
}
.drive-on-the1,
.get-in-the1 {
  position: absolute;
  display: inline-block;
}
.get-in-the1 {
  top: 293px;
  left: 200px;
  font-size: var(--font-size-19xl);
  font-weight: 600;
  width: 341px;
  height: 113px;
}
.drive-on-the1 {
  top: 418px;
  left: 195px;
  width: 572px;
  height: 55px;
}
.desktop-2-child9 {
  position: absolute;
  top: 477px;
  left: 195px;
  background-color: var(--color-black);
  width: 167px;
  height: 48px;
}
.signup-to-drive1 {
  position: absolute;
  top: 488px;
  left: 214px;
  color: var(--color-white);
  text-align: center;
}
.learn-more-about2 {
  position: absolute;
  top: 0;
  left: 2.49px;
  display: inline-block;
  width: 355px;
  height: 25px;
}
.group-child6 {
  position: absolute;
  top: 36.39px;
  left: -0.5px;
  width: 339.7px;
  height: 1px;
}
.learn-more-about-driving-and-d-group {
  position: absolute;
  top: 534px;
  left: 189.51px;
  width: 357.49px;
  height: 36.89px;
}
.desktop-2-child10,
.desktop-2-child11 {
  position: absolute;
  top: 900px;
  left: 0;
  background-color: var(--color-white);
  width: 1440px;
  height: 791px;
}
.desktop-2-child11 {
  top: 3284px;
  left: 1px;
  background-color: var(--color-black);
  height: 617px;
}
.desktop-2-child12,
.desktop-2-child13 {
  position: absolute;
  top: 1705px;
  left: 922px;
  background-color: var(--color-white);
  width: 364px;
  height: 237px;
}
.desktop-2-child13 {
  top: 2643px;
  height: 271px;
}
.desktop-2-child14 {
  top: 2349px;
}
.desktop-2-child14,
.desktop-2-child15 {
  position: absolute;
  left: 730px;
  background-color: var(--color-white);
  width: 556px;
  height: 237px;
}
.desktop-2-child16 {
  height: 237px;
}
.desktop-2-child16,
.desktop-2-child17 {
  position: absolute;
  background-color: var(--color-white);
}
.desktop-2-child15 {
  top: 2972px;
}
.desktop-2-child16,
.desktop-2-child17 {
  top: 1705px;
  left: 538px;
  width: 364px;
}
.desktop-2-child17 {
  top: 2643px;
  height: 271px;
}
.desktop-2-child18 {
  position: absolute;
  top: 1705px;
  left: 154px;
  background-color: var(--color-white);
  width: 364px;
  height: 237px;
}
.desktop-2-child19 {
  width: 364px;
}
.desktop-2-child19,
.desktop-2-child20,
.desktop-2-child21 {
  position: absolute;
  left: 154px;
  background-color: var(--color-white);
}
.desktop-2-child19 {
  top: 2643px;
  height: 271px;
}
.desktop-2-child20,
.desktop-2-child21 {
  top: 2349px;
  width: 556px;
  height: 237px;
}
.desktop-2-child21 {
  top: 2972px;
}
.setting-9000-cities1 {
  position: absolute;
  top: 1010px;
  left: 154px;
  font-size: var(--font-size-19xl);
  font-weight: 600;
  display: inline-block;
  width: 384px;
  height: 113px;
}
.illustration-safety-01-1-1-icon1 {
  position: absolute;
  top: 900px;
  left: 634px;
  width: 698px;
  height: 698px;
  object-fit: cover;
}
.view-all-cities1 {
  position: absolute;
  top: 1135px;
  left: 156.49px;
  display: inline-block;
  width: 355px;
  height: 25px;
}
.desktop-2-child22 {
  position: absolute;
  top: 1159.5px;
  left: 153.5px;
  width: 115px;
  height: 1px;
}
.our-commitment-to1,
.uber-for-bussiness1 {
  position: absolute;
  left: 154px;
  font-size: var(--font-size-13xl);
  font-weight: 600;
  display: inline-block;
}
.uber-for-bussiness1 {
  top: 1705px;
  width: 364px;
  height: 52px;
}
.our-commitment-to1 {
  top: 2340px;
  width: 552px;
  height: 62px;
}
.the-power-of2,
.the-power-of3 {
  position: absolute;
  top: 1768px;
  left: 156px;
  display: inline-block;
  width: 362px;
  height: 25px;
}
.the-power-of3 {
  top: 2402px;
  left: 157px;
  width: 549px;
  height: 10px;
}
.icon3,
.icon4 {
  position: absolute;
  top: 1844px;
  left: 538px;
  width: 364px;
  height: 243px;
  object-fit: cover;
}
.icon4 {
  left: 922px;
  height: 244px;
}
.employee-rides1,
.partners-food1,
.work-meals1 {
  position: absolute;
  top: 2127px;
  font-size: var(--font-size-19xl);
  font-weight: 600;
  display: inline-block;
  width: 362px;
  height: 113px;
}
.work-meals1 {
  left: 156px;
}
.employee-rides1 {
  left: 538px;
}
.partners-food1 {
  left: 927px;
}
.learn-more6,
.learn-more7 {
  position: absolute;
  top: 2253px;
  left: 158.49px;
  display: inline-block;
  width: 355px;
  height: 25px;
}
.learn-more7 {
  top: 2861px;
  left: 192.49px;
}
.set-up-to2 {
  top: 2977px;
  left: 154px;
  font-size: var(--font-size-21xl);
  font-weight: 500;
  width: 556px;
  height: 64px;
}
.see-all-safety1,
.set-up-to2,
.set-up-to3 {
  position: absolute;
  display: inline-block;
}
.set-up-to3 {
  top: 2977px;
  left: 730px;
  font-size: var(--font-size-21xl);
  font-weight: 500;
  width: 556px;
  height: 64px;
}
.see-all-safety1 {
  top: 2528px;
  left: 156px;
  width: 538px;
  height: 11px;
}
.learn-more10,
.learn-more11,
.learn-more8,
.learn-more9 {
  position: absolute;
  display: inline-block;
  width: 355px;
  height: 25px;
}
.learn-more8 {
  top: 2234px;
  left: 540.49px;
}
.learn-more9 {
  top: 2861px;
  left: 574.49px;
}
.learn-more10 {
  top: 2234px;
  left: 929.49px;
}
.learn-more11 {
  top: 2861px;
  left: 963.49px;
}
.desktop-2-child23,
.desktop-2-child24 {
  position: absolute;
  top: 2277.5px;
  left: 155.5px;
  width: 98px;
  height: 1px;
}
.desktop-2-child24 {
  top: 2885.5px;
  left: 189.5px;
}
.desktop-2-child25,
.desktop-2-child26 {
  position: absolute;
  top: 3040px;
  left: 152px;
  width: 559px;
  height: 2px;
}
.desktop-2-child26 {
  left: 728px;
}
.desktop-2-child27,
.desktop-2-child28 {
  position: absolute;
  top: 2556.5px;
  left: 155.5px;
  width: 193px;
  height: 1px;
}
.desktop-2-child28 {
  top: 2494.5px;
  left: 153.5px;
  width: 330px;
}
.desktop-2-child29,
.desktop-2-child30 {
  position: absolute;
  top: 2258.5px;
  left: 537.5px;
  width: 97px;
  height: 1px;
}
.desktop-2-child30 {
  top: 2885.5px;
  left: 571.5px;
}
.desktop-2-child31,
.desktop-2-child32 {
  position: absolute;
  top: 2258.5px;
  left: 933.5px;
  width: 88px;
  height: 1px;
}
.desktop-2-child32 {
  top: 2885.5px;
  left: 965.5px;
  width: 93px;
}
.aim-to-impress1 {
  position: absolute;
  font-weight: 500;
  display: inline-block;
}
.delight-your-employees1 {
  top: 2191px;
  left: 154px;
  width: 362px;
  height: 25px;
}
.delight-your-employees1,
.learn-more-about3,
.take-the-work1 {
  position: absolute;
  font-weight: 500;
  display: inline-block;
}
.learn-more-about3 {
  top: 2463px;
  left: 156px;
  width: 549px;
  height: 32px;
}
.aim-to-impress1,
.take-the-work1 {
  top: 2191px;
  width: 362px;
  height: 25px;
}
.take-the-work1 {
  left: 539px;
}
.aim-to-impress1 {
  left: 922px;
}
.driveroverview-1-icon1 {
  position: absolute;
  top: 2358px;
  left: 681px;
  width: 605px;
  height: 228px;
  overflow: hidden;
}
.calendar-1-icon1 {
  top: 2678px;
  left: 324px;
}
.calendar-1-icon1,
.money-1-icon1,
.support-1-icon1 {
  position: absolute;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.money-1-icon1 {
  top: 2668px;
  left: 708px;
}
.support-1-icon1 {
  top: 2668px;
  left: 1092px;
}
.set-your-own1 {
  margin: 0;
}
.let-the-app1,
.make-money-on1,
.set-your-own-container1 {
  position: absolute;
  font-weight: 500;
  display: inline-block;
  height: 30px;
}
.set-your-own-container1 {
  top: 2716px;
  left: 161px;
  width: 203px;
}
.let-the-app1 {
  top: 2719px;
}
.make-money-on1 {
  top: 2719px;
  left: 542px;
  width: 360px;
}
.let-the-app1 {
  left: 924px;
  width: 362px;
}
.just-tap-and1,
.the-more-you1,
.youre-the-boss1 {
  position: absolute;
  display: inline-block;
  width: 357px;
}
.youre-the-boss1 {
  top: 2759px;
  left: 159px;
}
.just-tap-and1 {
  top: 2762px;
}
.the-more-you1 {
  top: 2762px;
  left: 540px;
}
.just-tap-and1 {
  left: 922px;
}
.uber3,
.visit-help-center1 {
  position: absolute;
  left: 125px;
  font-weight: 500;
  color: var(--color-white);
  display: inline-block;
}
.uber3 {
  top: 3324px;
  font-size: var(--font-size-5xl);
  text-decoration: underline;
  width: 70px;
}
.visit-help-center1 {
  top: 3387px;
  width: 165px;
}
.about-us1 {
  margin-block-start: 0;
  margin-block-end: 5px;
}
.about-us-our-container3 {
  line-break: anywhere;
  width: 100%;
}
.about-us-our-container2 {
  position: absolute;
  top: 3504px;
  left: 134px;
  font-weight: 500;
  color: var(--color-white);
  display: flex;
  align-items: flex-end;
  width: 154px;
}
.company4,
.products1,
.ride-drive-eat-container1 {
  position: absolute;
  font-weight: 500;
  color: var(--color-white);
  display: inline-block;
  width: 154px;
}
.company4 {
  top: 3452px;
  left: 125px;
  font-size: var(--font-size-5xl);
}
.products1 {
  left: 402px;
}
.ride-drive-eat-container1 {
  top: 3504px;
  left: 402px;
}
.products1 {
  top: 3452px;
  font-size: var(--font-size-5xl);
}
.airport-cities1,
.global-citizenship1,
.safety-diversity-and-container1 {
  position: absolute;
  font-weight: 500;
  color: var(--color-white);
  display: inline-block;
  width: 233px;
}
.safety-diversity-and-container1 {
  top: 3509px;
  left: 663px;
}
.airport-cities1 {
  top: 3504px;
  left: 960px;
}
.global-citizenship1 {
  top: 3452px;
  left: 661px;
  font-size: var(--font-size-5xl);
}
.icon5,
.travel1 {
  position: absolute;
}
.travel1 {
  top: 3452px;
  left: 958px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  color: var(--color-white);
  display: inline-block;
  width: 233px;
}
.icon5 {
  top: 1844px;
  left: 114px;
  width: 364px;
  height: 243.33px;
  object-fit: cover;
}
.desktop-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 3901px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
