<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="desktop-1-child"></div>
      <img class="mask-group-icon2" alt="" src="./public/mask-group2@2x.png" />
      <div class="desktop-1-item"></div>
      <div class="uber4">Uber</div>
      <div class="desktop-1-inner"></div>
      <button class="desktop-1-child1"></button>
      <div class="desktop-1-child2"></div>
      <button class="desktop-1-child3"></button>
      <div class="desktop-1-inner1">
        <div class="vector-parent2">
          <input class="vector1" type="text" />
          <div class="company5">Company</div>
        </div>
      </div>
      <div class="saftey3">Saftey</div>
      <button class="desktop-1-child4"></button>
      <div class="login3">Login</div>
      <img class="vector-icon9" alt="" src="./public/vector3.svg" /><img
        class="group-icon3"
        alt=""
        src="./public/group2.svg"
      />
      <div class="product3">Product</div>
      <div class="signup3">Signup</div>
      <div class="text-frame"><div class="text2"></div></div>
      <button class="group-parent4">
        <button class="rectangle-parent5">
          <button class="group-child7"></button>
          <div class="en3">EN</div></button
        ><img
          class="iconsaxlinearglobal3"
          alt=""
          src="./public/iconsaxlinearglobal2.svg"
        />
      </button>
      <div class="desktop-1-child5"></div>
      <img
        class="iconsaxlineartruck3"
        alt=""
        src="./public/iconsaxlineartruck2.svg"
      /><img
        class="iconsaxlineardriving2"
        alt=""
        src="./public/iconsaxlineardriving1.svg"
      /><img
        class="iconsaxlinearradar22"
        alt=""
        src="./public/iconsaxlinearradar22.svg"
      /><img
        class="iconsaxlinearprofile2user2"
        alt=""
        src="./public/iconsaxlinearprofile2user2.svg"
      />
      <div class="desktop-1-child6"></div>
      <img class="vector-icon10" alt="" src="./public/vector4.svg" />
      <div class="vector-parent3">
        <img class="vector-icon11" alt="" src="./public/vector5.svg" />
        <div class="earn-wrapper2"><div class="earn4">Earn</div></div>
      </div>
      <div class="iconsaxlinearcar-container">
        <img
          class="iconsaxlinearcar3"
          alt=""
          src="./public/iconsaxlinearcar.svg"
        />
        <div class="ride-wrapper1"><div class="earn4">Ride</div></div>
      </div>
      <div class="iconsaxlinearreserve-container">
        <img
          class="iconsaxlinearreserve3"
          alt=""
          src="./public/iconsaxlinearreserve1.svg"
        />
        <div class="earn-wrapper2"><div class="earn4">Freight</div></div>
      </div>
      <div class="earn-wrapper3"><div class="earn4">Earn</div></div>
      <div class="bussiness-frame"><div class="bussiness2">Bussiness</div></div>
      <div class="transit-frame"><div class="earn4">Transit</div></div>
      <div class="bike-scoot-frame">
        <div class="bike-scoot2">Bike & Scoot</div>
      </div>
      <div class="elevate-frame"><div class="earn4">Elevate</div></div>
      <div class="desktop-1-child7"></div>
      <img class="desktop-1-child8" alt="" src="./public/vector-1.svg" />
      <div class="get-in-the2">Get in the driver’s seat and get paid</div>
      <div class="drive-on-the2">
        Drive on the platform with the largest network of active rider’s
      </div>
      <div class="desktop-1-child9"></div>
      <div class="signup-to-drive2">Signup to drive</div>
      <div class="learn-more-about-driving-and-d-container">
        <div class="learn-more-about4">
          Learn more about driving and delivering
        </div>
        <img class="group-child8" alt="" src="./public/vector-22.svg" />
      </div>
      <div class="desktop-1-child10"></div>
      <div class="desktop-1-child11"></div>
      <div class="desktop-1-child12"></div>
      <div class="desktop-1-child13"></div>
      <div class="desktop-1-child14"></div>
      <div class="desktop-1-child15"></div>
      <div class="desktop-1-child16"></div>
      <div class="desktop-1-child17"></div>
      <div class="desktop-1-child18"></div>
      <div class="desktop-1-child19"></div>
      <div class="desktop-1-child20"></div>
      <div class="desktop-1-child21"></div>
      <div class="setting-9000-cities2">Setting 9000+ cities in motion</div>
      <img
        class="illustration-safety-01-1-1-icon2"
        alt=""
        src="./public/illustrationsafety011-1@2x.png"
      />
      <div class="view-all-cities2">View all cities</div>
      <img class="desktop-1-child22" alt="" src="./public/vector-21.svg" />
      <div class="uber-for-bussiness2">Uber for Bussiness</div>
      <div class="our-commitment-to2">Our commitment to your safety</div>
      <div class="the-power-of4">The power of Uber in everyday bussiness</div>
      <div class="the-power-of5">The power of Uber in everyday bussiness</div>
      <img class="icon6" alt="" src="./public/3@2x.png" /><img
        class="icon7"
        alt=""
        src="./public/2@2x.png"
      />
      <div class="work-meals2">Work Meals</div>
      <div class="employee-rides2">Employee Rides</div>
      <div class="partners-food2">Partners Food</div>
      <div class="learn-more12">Learn more</div>
      <div class="learn-more13">Learn more</div>
      <div class="set-up-to4">Set up to ride -&gt;</div>
      <div class="set-up-to5">Set up to ride -&gt;</div>
      <div class="see-all-safety2">See all safety featrures</div>
      <div class="learn-more14">Learn more</div>
      <div class="learn-more15">Learn more</div>
      <div class="learn-more16">Learn more</div>
      <div class="learn-more17">Learn more</div>
      <img class="desktop-1-child23" alt="" src="./public/vector-3.svg" /><img
        class="desktop-1-child24"
        alt=""
        src="./public/vector-3.svg"
      /><img
        class="desktop-1-child25"
        alt=""
        src="./public/vector-11.svg"
      /><img
        class="desktop-1-child26"
        alt=""
        src="./public/vector-11.svg"
      /><img class="desktop-1-child27" alt="" src="./public/vector-6.svg" /><img
        class="desktop-1-child28"
        alt=""
        src="./public/vector-7.svg"
      /><img class="desktop-1-child29" alt="" src="./public/vector-4.svg" /><img
        class="desktop-1-child30"
        alt=""
        src="./public/vector-4.svg"
      /><img class="desktop-1-child31" alt="" src="./public/vector-5.svg" /><img
        class="desktop-1-child32"
        alt=""
        src="./public/vector-10.svg"
      />
      <div class="delight-your-employees2">
        Delight your employees with delicious food
      </div>
      <div class="learn-more-about5">Learn more about our safety guidlines</div>
      <div class="take-the-work2">Take the work out of work related trips</div>
      <div class="aim-to-impress2">Aim to impress</div>
      <img
        class="driveroverview-1-icon2"
        alt=""
        src="./public/driveroverview-12.svg"
      /><img
        class="calendar-1-icon2"
        alt=""
        src="./public/calendar-1.svg"
      /><img class="money-1-icon2" alt="" src="./public/money-11.svg" /><img
        class="support-1-icon2"
        alt=""
        src="./public/support-12.svg"
      />
      <div class="set-your-own-container2">
        <p class="set-your-own2">Set your own schedule</p>
      </div>
      <div class="make-money-on2">Make money on your terms</div>
      <div class="let-the-app2">Let the app lead the way</div>
      <div class="youre-the-boss2">
        You’re the boss. You can drive with the Uber app day or night. Fit
        driving around your life, not the other way around.
      </div>
      <div class="the-more-you2">
        The more you drive, the more money you can make. When demand is higher
        than normal, you can make even more.
      </div>
      <div class="just-tap-and2">
        Just tap and go. You get turn-by-turn directions, suggestions to help
        you make more money, and 24/7 support.
      </div>
      <a class="uber5" href="https://www.uber.com/pk/en/" target="_blank"
        >Uber</a
      >
      <div class="visit-help-center2">Visit Help Center</div>
      <div class="about-us-our-container4">
        <span class="about-us-our-container5"
          ><p class="about-us2">About us</p>
          <p class="about-us2">Our offerings</p>
          <p class="about-us2">Newsroom</p>
          <p class="about-us2">Investors</p>
          <p class="about-us2">Blog</p>
          <p class="about-us2">Careers</p>
          <p class="about-us2">AI</p>
          <p class="set-your-own2">Gift cards</p></span
        >
      </div>
      <div class="company6">Company</div>
      <div class="ride-drive-eat-container2">
        <p class="about-us2">Ride</p>
        <p class="about-us2">Drive</p>
        <p class="about-us2">Eat</p>
        <p class="about-us2">Uber for Business</p>
        <p class="set-your-own2">Uber Freight</p>
      </div>
      <div class="products2">Products</div>
      <div class="safety-diversity-and-container2">
        <p class="about-us2">Safety</p>
        <p class="set-your-own2">Diversity and Inclusion</p>
      </div>
      <div class="airport-cities2">
        <p class="about-us2">Airport</p>
        <p class="set-your-own2">Cities</p>
      </div>
      <div class="global-citizenship2">Global citizenship</div>
      <div class="travel2">Travel</div>
      <img class="icon8" alt="" src="./public/5@2x.png" />
    </div>
  </body>
</html>
