<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="desktop-3">
      <div class="desktop-3-child"></div>
      <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />
      <div class="desktop-3-item"></div>
      <div class="uber">Uber</div>
      <div class="desktop-3-inner"></div>
      <button class="desktop-3-child1"></button>
      <div class="desktop-3-child2"></div>
      <div class="desktop-3-child3"></div>
      <div class="desktop-3-inner1">
        <div class="vector-parent">
          <img class="vector-icon2" alt="" src="./public/vector2.svg" />
          <div class="company1">Company</div>
        </div>
      </div>
      <div class="saftey1">Saftey</div>
      <div class="desktop-3-child4"></div>
      <div class="login1">Login</div>
      <img class="vector-icon3" alt="" src="./public/vector3.svg" /><img
        class="group-icon1"
        alt=""
        src="./public/group1.svg"
      />
      <div class="product1">Product</div>
      <div class="signup1">Signup</div>
      <div class="text-wrapper"><div class="text"></div></div>
      <div class="group-parent2">
        <div class="rectangle-parent3">
          <div class="group-child3"></div>
          <div class="en1">EN</div>
        </div>
        <img
          class="iconsaxlinearglobal1"
          alt=""
          src="./public/iconsaxlinearglobal1.svg"
        />
      </div>
      <div class="desktop-3-child5"></div>
      <img
        class="iconsaxlineartruck1"
        alt=""
        src="./public/iconsaxlineartruck1.svg"
      /><img
        class="iconsaxlineardriving"
        alt=""
        src="./public/iconsaxlineardriving.svg"
      /><img
        class="iconsaxlinearradar2"
        alt=""
        src="./public/iconsaxlinearradar2.svg"
      /><img
        class="iconsaxlinearprofile2user"
        alt=""
        src="./public/iconsaxlinearprofile2user.svg"
      />
      <div class="desktop-3-child6"></div>
      <img class="vector-icon4" alt="" src="./public/vector4.svg" />
      <div class="vector-group">
        <img class="vector-icon5" alt="" src="./public/vector5.svg" />
        <div class="earn-wrapper"><div class="earn">Earn</div></div>
      </div>
      <div class="iconsaxlinearcar-parent">
        <img
          class="iconsaxlinearcar1"
          alt=""
          src="./public/iconsaxlinearcar1.svg"
        />
        <div class="ride-container"><div class="earn">Ride</div></div>
      </div>
      <div class="iconsaxlinearreserve-parent">
        <img
          class="iconsaxlinearreserve1"
          alt=""
          src="./public/iconsaxlinearreserve1.svg"
        />
        <div class="earn-wrapper"><div class="earn">Freight</div></div>
      </div>
      <div class="earn-container"><div class="earn">Earn</div></div>
      <div class="bussiness-wrapper">
        <div class="bussiness">Bussiness</div>
      </div>
      <div class="transit-wrapper"><div class="earn">Transit</div></div>
      <div class="bike-scoot-wrapper">
        <div class="bike-scoot">Bike & Scoot</div>
      </div>
      <div class="elevate-wrapper"><div class="earn">Elevate</div></div>
      <div class="desktop-3-child7"></div>
      <img class="desktop-3-child8" alt="" src="./public/vector-1.svg" />
      <div class="get-in-the">Get in the driver’s seat and get paid</div>
      <div class="drive-on-the">
        Drive on the platform with the largest network of active rider’s
      </div>
      <div class="desktop-3-child9"></div>
      <div class="signup-to-drive">Signup to drive</div>
      <div class="learn-more-about-driving-and-d-parent">
        <div class="learn-more-about">
          Learn more about driving and delivering
        </div>
        <img class="group-child4" alt="" src="./public/vector-2.svg" />
      </div>
      <div class="desktop-3-child10"></div>
      <div class="desktop-3-child11"></div>
      <div class="desktop-3-child12"></div>
      <div class="desktop-3-child13"></div>
      <div class="desktop-3-child14"></div>
      <div class="desktop-3-child15"></div>
      <div class="desktop-3-child16"></div>
      <div class="desktop-3-child17"></div>
      <div class="desktop-3-child18"></div>
      <div class="desktop-3-child19"></div>
      <div class="desktop-3-child20"></div>
      <div class="desktop-3-child21"></div>
      <div class="setting-9000-cities">Setting 9000+ cities in motion</div>
      <img
        class="illustration-safety-01-1-1-icon"
        alt=""
        src="./public/illustrationsafety011-1@2x.png"
      />
      <div class="view-all-cities">View all cities</div>
      <img class="desktop-3-child22" alt="" src="./public/vector-21.svg" />
      <div class="uber-for-bussiness">Uber for Bussiness</div>
      <div class="our-commitment-to">Our commitment to your safety</div>
      <div class="the-power-of">The power of Uber in everyday bussiness</div>
      <div class="the-power-of1">The power of Uber in everyday bussiness</div>
      <img class="icon" alt="" src="./public/3@2x.png" /><img
        class="icon1"
        alt=""
        src="./public/2@2x.png"
      />
      <div class="work-meals">Work Meals</div>
      <div class="employee-rides">Employee Rides</div>
      <div class="partners-food">Partners Food</div>
      <div class="learn-more">Learn more</div>
      <div class="learn-more1">Learn more</div>
      <div class="set-up-to">Set up to ride -&gt;</div>
      <div class="set-up-to1">Set up to ride -&gt;</div>
      <div class="see-all-safety">See all safety featrures</div>
      <div class="learn-more2">Learn more</div>
      <div class="learn-more3">Learn more</div>
      <div class="learn-more4">Learn more</div>
      <div class="learn-more5">Learn more</div>
      <img class="desktop-3-child23" alt="" src="./public/vector-3.svg" /><img
        class="desktop-3-child24"
        alt=""
        src="./public/vector-3.svg"
      /><img
        class="desktop-3-child25"
        alt=""
        src="./public/vector-11.svg"
      /><img
        class="desktop-3-child26"
        alt=""
        src="./public/vector-11.svg"
      /><img class="desktop-3-child27" alt="" src="./public/vector-6.svg" /><img
        class="desktop-3-child28"
        alt=""
        src="./public/vector-7.svg"
      /><img class="desktop-3-child29" alt="" src="./public/vector-4.svg" /><img
        class="desktop-3-child30"
        alt=""
        src="./public/vector-4.svg"
      /><img class="desktop-3-child31" alt="" src="./public/vector-5.svg" /><img
        class="desktop-3-child32"
        alt=""
        src="./public/vector-10.svg"
      />
      <div class="delight-your-employees">
        Delight your employees with delicious food
      </div>
      <div class="learn-more-about1">Learn more about our safety guidlines</div>
      <div class="take-the-work">Take the work out of work related trips</div>
      <div class="aim-to-impress">Aim to impress</div>
      <img
        class="driveroverview-1-icon"
        alt=""
        src="./public/driveroverview-1.svg"
      /><img class="calendar-1-icon" alt="" src="./public/calendar-1.svg" /><img
        class="money-1-icon"
        alt=""
        src="./public/money-1.svg"
      /><img class="support-1-icon" alt="" src="./public/support-1.svg" />
      <div class="set-your-own-container">
        <p class="set-your-own">Set your own schedule</p>
      </div>
      <div class="make-money-on">Make money on your terms</div>
      <div class="let-the-app">Let the app lead the way</div>
      <div class="youre-the-boss">
        You’re the boss. You can drive with the Uber app day or night. Fit
        driving around your life, not the other way around.
      </div>
      <div class="the-more-you">
        The more you drive, the more money you can make. When demand is higher
        than normal, you can make even more.
      </div>
      <div class="just-tap-and">
        Just tap and go. You get turn-by-turn directions, suggestions to help
        you make more money, and 24/7 support.
      </div>
      <a class="uber1" href="https://www.uber.com/pk/en/" target="_blank"
        >Uber</a
      >
      <div class="visit-help-center">Visit Help Center</div>
      <div class="about-us-our-container">
        <span class="about-us-our-container1"
          ><p class="about-us">About us</p>
          <p class="about-us">Our offerings</p>
          <p class="about-us">Newsroom</p>
          <p class="about-us">Investors</p>
          <p class="about-us">Blog</p>
          <p class="about-us">Careers</p>
          <p class="about-us">AI</p>
          <p class="set-your-own">Gift cards</p></span
        >
      </div>
      <div class="company2">Company</div>
      <div class="ride-drive-eat-container">
        <p class="about-us">Ride</p>
        <p class="about-us">Drive</p>
        <p class="about-us">Eat</p>
        <p class="about-us">Uber for Business</p>
        <p class="set-your-own">Uber Freight</p>
      </div>
      <div class="products">Products</div>
      <div class="safety-diversity-and-container">
        <p class="about-us">Safety</p>
        <p class="set-your-own">Diversity and Inclusion</p>
      </div>
      <div class="airport-cities">
        <p class="about-us">Airport</p>
        <p class="set-your-own">Cities</p>
      </div>
      <div class="global-citizenship">Global citizenship</div>
      <div class="travel">Travel</div>
      <img class="icon2" alt="" src="./public/5@2x.png" />
    </div>
  </body>
</html>
