<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./frame-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="frame-div">
      <div class="group-div">
        <div class="group-child2"></div>
        <button class="en">EN</button
        ><img
          class="iconsaxlinearglobal"
          alt=""
          src="./public/iconsaxlinearglobal.svg"
        />
      </div>
    </div>
  </body>
</html>
