.group-inner,
.login {
  position: absolute;
  height: 33.25px;
}
.group-inner {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-dimgray);
  top: 0;
  left: 0;
  border-radius: var(--br-lgi);
  width: 112px;
}
.login {
  top: 7.88px;
  left: 47px;
  font-weight: 500;
  display: inline-block;
  width: 93px;
}
.vector-icon {
  position: absolute;
  height: 42.55%;
  width: 12.5%;
  top: 23.71%;
  right: 70.89%;
  bottom: 33.74%;
  left: 16.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  height: 41.13px;
}
.group-top {
  position: relative;
  width: 100%;
  height: 41.13px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
