.rectangle-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-dimgray);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lgi);
  width: 112px;
  height: 33.25px;
}
.group-icon {
  position: absolute;
  height: 43.07%;
  width: 12.93%;
  top: 17.67%;
  right: 73.83%;
  bottom: 39.25%;
  left: 13.24%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.product {
  position: absolute;
  top: 7.88px;
  left: 44px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 93px;
  height: 33.25px;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 137px;
  height: 41.13px;
}
.group-wrapper {
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 41.13px;
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 196px;
  height: 245px;
}
.home {
  font-weight: 500;
  display: flex;
  align-items: center;
}
.drive-wrapper,
.home,
.home-wrapper,
.ride-wrapper {
  position: absolute;
  left: 0;
  width: 196px;
  height: 40px;
}
.home,
.home-wrapper {
  top: 0;
}
.ride-wrapper {
  top: 40px;
}
.drive-wrapper {
  top: 80px;
}
.eat-wrapper {
  top: 120px;
}
.eat-wrapper,
.freight-wrapper,
.restaurants-wrapper {
  position: absolute;
  left: 0;
  width: 196px;
  height: 40px;
}
.restaurants-wrapper {
  top: 160px;
}
.freight-wrapper {
  top: 200px;
}
.iconsaxlinearbuildings,
.iconsaxlinearhome {
  position: absolute;
  width: 19px;
  height: 18px;
  overflow: hidden;
}
.iconsaxlinearbuildings {
  top: 167px;
  left: calc(50% - 88px);
}
.iconsaxlinearhome {
  top: 11px;
  left: 10px;
}
.iconsaxlinearreserve {
  left: 10px;
  height: 18px;
  top: 131px;
}
.iconsaxlinearcar,
.iconsaxlinearreserve,
.iconsaxlinearthegraph,
.iconsaxlineartruck {
  position: absolute;
  width: 19px;
  overflow: hidden;
}
.iconsaxlineartruck {
  top: 211px;
  left: 8px;
  height: 18px;
}
.iconsaxlinearcar {
  left: 10px;
}
.iconsaxlinearthegraph {
  top: 89px;
  left: 10px;
  height: 24px;
}
.iconsaxlinearcar {
  top: 50px;
  height: 18px;
}
.rectangle-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 196px;
  height: 245px;
}
.group-parent {
  position: relative;
  width: 196px;
  height: 245px;
  overflow-y: auto;
  cursor: pointer;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
